# 30th_2_devy_deartime_back

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/workflows/: deploy.yml
src/main/java/com/project/deartime/: DeartimeApplication.java
src/main/java/com/project/deartime/app/auth/Service/: CustomOAuth2UserService.java  UserService.java
src/main/java/com/project/deartime/app/auth/controller/: AuthController.java  GoogleOAuth2SuccessHandler.java  JwtTokenProvider.java  UserController.java
src/main/java/com/project/deartime/app/auth/dto/: SignUpRequest.java  UpdateProfileRequest.java
src/main/java/com/project/deartime/app/config/: S3Config.java  SecurityConfig.java
src/main/java/com/project/deartime/app/controller/: LetterController.java
src/main/java/com/project/deartime/app/domain/: Album.java  AlbumPhoto.java  AlbumPhotoId.java  BaseTimeEntity.java  Friend.java  FriendId.java  Letter.java  LetterFavorite.java  LetterFavoriteId.java  LetterTheme.java  Notification.java  Photo.java  Proxy.java  TimeCapsule.java  User.java
src/main/java/com/project/deartime/app/dto/: LetterSendRequest.java  LetterSendResponse.java
src/main/java/com/project/deartime/app/service/: LetterService.java  S3Service.java
src/main/java/com/project/deartime/global/config/: MockSecurityConfig.java  SecurityConfig.java
src/main/java/com/project/deartime/global/dto/: PageResponse.java
src/main/java/com/project/deartime/global/exception/: CoreApiException.java  ErrorCode.java  GlobalExceptionHandler.java  SuccessCode.java
src/main/resources/: application.yaml
(+45 files in other folders)
